#services {
  padding: 5.2rem 0;
  text-align: center;
}
.title-container {
  margin-bottom: 3rem;
}
.over-title {
  font-size: 0.7rem;
  color: var(--gray-4);
}
.over-title::before,
.stat::before {
  content: '[';
  padding: 0 0.4rem;
}
.over-title::after,
.stat::after {
  content: ']';
  padding: 0 0.4rem;
}
.title {
  position: relative;
  width: fit-content;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0.5rem 0;
  letter-spacing: -0.8px;
}
.title::after {
  content: '';
  position: absolute;
  width: 24%;
  bottom: 0;
  left: 38%;
  border-bottom: 2px dotted #000;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1.5rem;
  justify-content: center;
}
.card {
  width: 300px;
  height: 260px;
  padding: 1.3rem 0;
  background: var(--gray-0);
}
.card img {
  width: 60px;
  margin: 0 auto;
}
.card:nth-child(2) img {
  width: 76px;
}
.card-title {
  font-size: 1.1rem;
  padding: 1.4rem 0 0.7rem;
}
.card-p {
  width: 60%;
  font-size: 0.9rem;
  font-weight: 100;
  letter-spacing: -1.1px;
  margin: 0 auto;
}
.read-more {
  margin: 0.7rem 0;
  font-size: 0.6rem;
  font-weight: 800;
}

.stats-container {
  display: flex;
  justify-content: center;
  padding: 6.3rem 0 0;
}
.stats {
  width: 150px;
  margin: 0 2.5rem;
}
.stat {
  font-size: 2rem;
  color: var(--gray-2);
}
.stat-title {
  font-size: 0.8rem;
  font-weight: 600;
}
