#blog {
  padding: 3rem 16rem;
}
.blog-button {
  position: relative;
  padding: 8px;
}
.blog-button button {
  position: relative;
  margin-block-start: 0;
}
.blog-button button::before {
  height: 110%;
  content: '';
  border-right: 1px solid black;
  position: absolute;
  bottom: -10px;
  right: -6px;
}
.blog-button button::after {
  width: 100%;
  content: '';
  border-bottom: 1px solid black;
  position: absolute;
  bottom: -6px;
  right: -10px;
}
#blog section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem -1rem;
}
.blog-title .title::after {
  left: 0;
}
#blog .card {
  background: #fff;
  border: 1px solid rgb(220, 220, 220);
  padding: 1rem;
  margin: 0.7rem;
}
#blog .img {
  border: 1px solid rgb(240, 240, 240);
}
#blog .img-container {
  position: relative;
}
#blog .blog-img-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 6px 10px;
  background: #000;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
}
.blog-info {
  margin: 1.5rem 0 0;
}
.blog-overtitle {
  display: flex;
  font-size: 0.8rem;
  color: rgb(100, 100, 100);
}
.blog-overtitle svg:first-of-type {
  margin: 0 -0.2rem 0 0.3rem;
  color: #000;
}
.blog-overtitle svg:last-of-type {
  margin: 0 0.3rem 0 -0.2rem;
  color: #000;
}
.blog-overtitle small:last-of-type {
  text-transform: uppercase;
}
.blog-title {
  margin: 0.7rem 0;
  font-size: 1.1rem;
}
.blog-p p {
  font-size: 0.8rem;
  color: rgb(100, 100, 100);
}
